events {}

http {
    server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME};

        ssl_certificate     /etc/nginx/ssl/${DOMAIN_NAME}.crt;
        ssl_certificate_key /etc/nginx/ssl/${DOMAIN_NAME}.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://wordpress:9000;
            proxy_set_header Host $host;
        }
    }
}
