
MYSQL_DATABASE=mariadb
MYSQL_USER=user1
MYSQL_PASSWORD=<QWerty4242

WP_URL=https://tviejo.42.fr
WP_TITLE=MyBadSite
WP_ADMIN_USER=tviejo
WP_ADMIN_PASSWORD=QWerty4242
WP_ADMIN_EMAIL=tviejo@example.com

WP_USER=user1
WP_USER_EMAIL=user1@example.com
WP_USER_PASSWORD=QWerty4242

DOMAIN_NAME=tviejo.42.fr
